<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Bamboo">
        <Entry Thickness="-1.0000" Desc="Picture Brand - Warehouse Aktion" NoThickTitle="Engrave 10W">
            <CutSetting type="Image">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Bamboo/Engrave 10W/Picture Brand - Warehouse Aktion"/>
                <minPower Value="11"/>
                <maxPower Value="19.4"/>
                <maxPower2 Value="20"/>
                <speed Value="23.3333"/>
                <runBlower Value="0"/>
                <scanOpt Value="individual"/>
                <interval Value="0.08"/>
                <angle Value="90"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <negative Value="1"/>
                <ditherMode Value="jarvis"/>
                <dpi Value="318"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Basswood">
        <Entry Thickness="-1.0000" Desc="Basswood (no brand)" NoThickTitle="Engravıng 10W">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Basswood/Engravıng 10W/Basswood (no brand)"/>
                <minPower Value="30"/>
                <maxPower Value="30"/>
                <minPower2 Value="10"/>
                <maxPower2 Value="20"/>
                <speed Value="13.3333"/>
                <PPI Value="0"/>
                <runBlower Value="0"/>
                <perfLen Value="0"/>
                <perfSkip Value="0"/>
                <dotSpacing Value="0"/>
                <scanOpt Value="individual"/>
                <overscanPercent Value="5"/>
                <interval Value="0.2"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Cardboard">
        <Entry Thickness="3.6000" Desc="Amazon Cardboard 10W">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard/3.6000/Amazon Cardboard 10W"/>
                <maxPower Value="100"/>
                <maxPower2 Value="20"/>
                <speed Value="5"/>
                <numPasses Value="3"/>
                <zPerPass Value="-1.9"/>
                <perforate Value="1"/>
                <perfLen Value="0.5"/>
                <perfSkip Value="0.5"/>
                <subname Value="Cut"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Amazon Package" NoThickTitle="Engraving 10W">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Cardboard/Engraving 10W/Amazon Package"/>
                <maxPower Value="38"/>
                <maxPower2 Value="20"/>
                <speed Value="33.3333"/>
                <runBlower Value="0"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Paper">
        <Entry Thickness="-1.0000" Desc="Normal Paper" NoThickTitle="Engraving 10W">
            <CutSetting type="Image">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/Engraving 10W/Normal Paper"/>
                <minPower Value="14"/>
                <maxPower Value="25"/>
                <maxPower2 Value="20"/>
                <speed Value="58.3333"/>
                <runBlower Value="0"/>
                <scanOpt Value="individual"/>
                <interval Value="0.0799"/>
                <angle Value="90"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <negative Value="1"/>
                <ditherMode Value="jarvis"/>
                <dpi Value="318"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Scratch Paper" NoThickTitle="Engraving 10W">
            <CutSetting type="Image">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/Engraving 10W/Scratch Paper"/>
                <minPower Value="11"/>
                <maxPower Value="18.4"/>
                <maxPower2 Value="20"/>
                <speed Value="58.3333"/>
                <runBlower Value="0"/>
                <scanOpt Value="individual"/>
                <interval Value="0.0799"/>
                <angle Value="90"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <negative Value="1"/>
                <ditherMode Value="jarvis"/>
                <dpi Value="318"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Scratch Paper Draft" NoThickTitle="Engraving 10W">
            <CutSetting type="Image">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Paper/Engraving 10W/Scratch Paper Draft"/>
                <minPower Value="11"/>
                <maxPower Value="18.4"/>
                <maxPower2 Value="20"/>
                <speed Value="78.3333"/>
                <runBlower Value="0"/>
                <scanOpt Value="individual"/>
                <interval Value="0.0799"/>
                <angle Value="90"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <negative Value="1"/>
                <ditherMode Value="jarvis"/>
                <dpi Value="318"/>
            </CutSetting>
        </Entry>
    </Material>
    <Material name="Slate">
        <Entry Thickness="-1.0000" Desc="Photo" NoThickTitle="Engrave 10W">
            <CutSetting type="Image">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Slate/Engrave 10W/Photo"/>
                <minPower Value="14"/>
                <maxPower Value="28"/>
                <maxPower2 Value="20"/>
                <speed Value="10"/>
                <runBlower Value="0"/>
                <scanOpt Value="individual"/>
                <interval Value="0.08"/>
                <angle Value="90"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <negative Value="1"/>
                <ditherMode Value="jarvis"/>
                <dpi Value="318"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Text" NoThickTitle="Engrave 10W">
            <CutSetting type="Scan">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Slate/Engrave 10W/Text"/>
                <maxPower Value="40"/>
                <maxPower2 Value="20"/>
                <speed Value="33.3333"/>
                <runBlower Value="0"/>
                <scanOpt Value="individual"/>
                <interval Value="0.0799"/>
                <angle Value="90"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="-1.0000" Desc="Text" NoThickTitle="Engrave 40W">
            <CutSetting type="Image">
                <index Value="0"/>
                <name Value=""/>
                <LinkPath Value="Slate/Engrave 40W/Text"/>
                <minPower Value="14"/>
                <maxPower Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="100"/>
                <runBlower Value="0"/>
                <scanOpt Value="individual"/>
                <interval Value="0.0794"/>
                <angle Value="90"/>
                <priority Value="0"/>
                <tabCount Value="1"/>
                <tabCountMax Value="1"/>
                <negative Value="1"/>
                <ditherMode Value="jarvis"/>
                <dpi Value="320"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>