; Startcode:

; source: First version from https://forum.snapmaker.com/t/full-lightburn-control-guide/27638
;         by Skreelink
; Update: timeJunky - 04.12.2023 Extended and commented
; 1) see gcode reference guide for SnapMaker https://snapmaker.github.io/Documentation/gcode/G000-G001
; 2) https://marlinfw.org/meta/gcode/

;
; Section: General I
; ;;;;;;;;
; This line is spit out by Luban and Snapmaker settings in Lightburn, so I include it.
M106 P0 S255
; Safety home, in case you forgot after power on.
G28
; Changes to Machine Coords.
G53

;
; Section: User specific
; Individual machine settings as input is required
; ;;;;;;;;

; !!! Attention test yourself your Z value by own calibration!
; IMPORTANT, the Z value here is YOUR LASER HEIGHT on the touchscreen.
; Taking over the Z value without verification may lead to harm seriosly your rails, bed or laser module!!!

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; !!!! If you agree and setup your settings then comment in the line M1999 below by a semicolon !!!
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
; this will restart your machine as long as you do not admit
M1999

; comment out or in corresponding your module and machine

; 10W Laser - Example value only for orientation, use at own risc!!!
;G0 Z23 F6000

; 20W Laser - Example value only for orientation, use at own risc!!!
;G0 Z31.1 F6000

; 40W Laser - Example value only for orientation, use at own risc!!!
;G0 Z83.9 F6000

;
; General II
; ;;;;;;;;

; Changes back to Work Coords
G54
; This sets Z Work Origin to 0, making your laser height as 0.
G92 Z0
; Moves the toolhead back up out of the way.
G0 Z300
; Back to machine coords!
G53
; IMPORTANT, this is the offset you found following my laser guide!
G0 X2 Y0 F6000
; Oops, we’re back in work coords.
G54
; Yep, we gotta set 0,0 on X,Y as well!
G92 X0 Y0
; This is a safety line, it brings the laser online at 0 power, basically a ready state.

M3 S0
; Light recommended to 30-50%
M1010 S3 P30

; !!! Attention: uncomment door sensor at own risc !!!
; door sensor off
M1010 S0

; Fan Air to 100%
M1010 S4 P100

; see AirPurifier gcode: https://snapmaker.github.io/Documentation/gcode/M1011M1011 ; choose between F1, F2, F3 gear working
; M1011 F3; Air Purifier on
; M1011 F3 S1

;
; Section II for 20W/40W Laser
; ;;;;;;;;

; Air Assist ON (M7, M8 both works)
;M7
M8

; CrossHair Pointer off
M2002 T3 P0